header
	padding-top: 25px
	padding-bottom: 30px
	@media (min-width: 992px)
		padding-top: 65px

.header
	display: flex
	justify-content: space-between
	margin-left: 25px
	margin-right: 25px
	@media (max-width: 992px)
		align-items: center
		border-bottom: 1px solid #E1ECF2
		padding-bottom: 20px
		position: relative
	@media (min-width: 768px)
		margin-left: 0
		margin-right: 0

.mobile-button-box
	display: flex

.mobile-menu
	display: none
	@media (max-width: 992px)
		display: block
		width: 20px
		height: 18px
		background: transparent
		border: none
		outline: none
		margin-right: 16px
		span
			display: block
			width: 20px
			height: 4px
			background: #000
			margin-bottom: 3px
			&:last-child
				margin-bottom: 0

.mobile-menu-opened
	span
		background: #47708A

.mobile-search
	display: none
	@media (max-width: 992px)
		display: block
		width: 17px
		height: 17px
		background: transparent
		border: none
		outline: none
		background-image: url('../img/search.png')
		background-size: contain

.logo
	display: flex
	align-items: center
	img
		width: 29px
		height: 63px
		@media (max-width: 992px)
			display: none
h1
	font-size: 18px
	line-height: 18px
	text-transform: uppercase
	margin-left: 12px
	@media (min-width: 993px)
		line-height: 30px
	@media (min-width: 1200px)
		font-size: 24px
	@media (max-width: 992px)
		position: absolute
		top: 0
		left: calc(50% - 60px)
		display: none

.contact
	font-size: 10px
	line-height: 14px
	@media (min-width: 1200px)
		font-size: 12px
	@media (max-width: 992px)
		display: none
			
	a
		font-size: 14px
		font-weight: 700
		line-height: 22px
		color: $font-color
		text-decoration: none
		@media (min-width: 1200px)
			font-size: 18px
.city-drop-down
	margin-bottom: 15px
	font-size: 10px
	@media (min-width: 1200px)
		font-size: 12px
	span
		font-size: 9px
		font-weight: 700
		color: $accent-color
		margin-left: 8px
		padding-bottom: 1px
		border-bottom: 1px dotted $accent-color
		position: relative
		@media (min-width: 1200px)
			font-size: 11px
		&:after
			display: block
			content: ''
			width: 5px
			height: 8px
			background-image: url('../img/arrow-down.png')
			background-size: contain
			background-repeat: no-repeat
			position: absolute
			top: 6px
			right: -9px

.callback
	font-size: 9px
	color: $accent-color
	text-decoration: underline
	margin-top: 3px
	@media (min-width: 1200px)
		font-size: 11px

.nav-and-search
	display: flex
	flex-direction: column
	justify-content: space-between
	.top
		display: flex
		justify-content: space-between
.social-box
	display: flex
	justify-content: space-between
	align-items: center
	width: 90px
	@media (max-width: 992px)
		display: none
	a
		display: block
		width: 20px
		height: 20px
		img
			width: 100%
.search-box
	position: relative
	width: 370px
	@media (min-width: 1200px)
		width: 448px
	@media (max-width: 992px)
		display: none
		width: 100%
		position: absolute
		top: 80px
		left: 0
	&:after
		display: block
		content: ''
		width: 11px
		height: 11px
		position: absolute
		top: 11px
		right: 17px
		background-image: url('../img/search.png')
		background-size: contain
	input
		width: 100%
		border: none
		outline: none
		background: #F4F8FB
		border-radius: 3px
		font-size: 11px
		padding: 10px 15px	
	
nav
	font-size: 11px
	line-height: 16px
	@media (min-width: 1200px)
		font-size: 13px
	@media (max-width: 992px)
		display: none
	a
		text-decoration: none
		color: $font-color
		margin-right: 10px
		&:last-child
			margin-right: 0px

.login-and-cart
	display: flex
	flex-direction: column
	justify-content: space-between
.login-btn
	@media (max-width: 992px)
		display: none
	a
		display: block
		font-size: 10px
		color: $font-color
		text-decoration: none
		text-align: center
		padding-top: 8px
		padding-bottom: 8px
		width: 90px
		border: 2px solid #47708A
		border-radius: 3px
		@media (min-width: 1200px)
			font-size: 12px
			width: 104px
			padding-top: 7px
			padding-bottom: 7px
.cart-box
	display: flex
	justify-content: center
	a
		display: block
		width: 22px
		height: 23px
		margin-right: 10px
		margin-left: 10px
		position: relative
		img
			width: 100%
		.counter
			color: white
			font-size: 10px
			border-radius: 50%
			background: $accent-color
			position: absolute
			display: block
			width: 19px
			height: 19px
			padding-top: 3px
			text-align: center
			top: -1px
			left: 18px
	.favorite-goods
		@media (max-width: 992px)
			display: none


.dummy-content
	height: 500px
	background: #2D5066