.menu
	padding-top: 25px
	padding-bottom: 45px
	background: #FAFBFC
	@media (min-width: 992px)
		padding-top: 45px
	@media (max-width: 767px)
		padding-bottom: 25px

.menu-list
	list-style: none
	display: flex
	justify-content: space-between
	position: relative
	@media (max-width: 767px)
		margin-right: 25px
		margin-left: 25px
.menu-item
	display: flex
	flex-direction: column
	align-items: center
	@media (max-width: 767px)
		margin-right: 15px
	img
		width: auto
		height: 23px
		@media (min-width: 992px)
			height: 31px
	p
		font-size: 12px
		font-weight: 700
		margin-top: 15px
		@media (min-width: 992px)
			font-size: 14px

.menu-item__more
	@media (max-width: 767px)
		display: none

.menu-drop-down
	display: none
	position: absolute
	right: 0px
	top: 60px
	list-style: none
	background: white
	padding-top: 20px
	padding-left: 5px
	padding-right: 5px
	li
		border-bottom: 1px solid black
		padding-bottom: 7px
		padding-left: 15px
		padding-right: 5px
		display: flex
		align-items: center
		margin-bottom: 20px
		img
			height: 23px
			width: auto
			margin-right: 30px
			@media (min-width: 992px)
				height: 31px
		p
			font-size: 12px
			font-weight: 700
			@media (min-width: 992px)
				font-size: 14px

.menu-drop-down__is-open
	display: block