.wrapper
	position: relative
	overflow: hidden

.side-menu
	display: none
	position: absolute
	width: 250px
	background: white
	top: 0
	left: 0
	z-index: 2
	padding: 25px
	.login-btn
		margin-left: 55px
		margin-bottom: 20px
	nav
		display: flex
		flex-direction: column
		justify-content: space-between
		height: 100px
		margin-bottom: 20px
	.social-box
		display: flex
		margin-left: 55px

.page-content
	z-index: 1

.content-to-side
	margin-left: 250px

.mobile-show
	display: block